#cassandra.contactpoints=127.0.0.1
cassandra.contactpoints=107.161.30.215
cassandra.port=9042
#cassandra.port=9160
cassandra.keyspace=lumenaki
#credentials
cassandra.username=cassandra
cassandra.password=guitar